AS=1
BOOL=2
BREAK=3
CASE=4
CATCH=5
CHAR=6
CLASS=7
CONST=8
DEF=9
DEFAULT=10
DO=11
ELSE=12
ELSIF=13
FALSE=14
FLOAT=15
FOR=16
IF=17
IMPORT=18
IN=19
INT=20
INTERFACE=21
LAMBDA=22
NAMESPACE=23
NEW=24
NIL=25
OPERATOR=26
PRIVATE=27
PROTECTED=28
PUBLIC=29
REGEXPK=30
RETURN=31
STATIC=32
STRING=33
SYMBOL=34
THIS=35
THROW=36
TRUE=37
TRY=38
TYPEDEF=39
UNLESS=40
UNTIL=41
VAR=42
VOID=43
WHEN=44
WHILE=45
AND=46
AND2=47
RARROW=48
AT=49
CARET=50
COLON=51
COLON2=52
COMMA=53
DOT=54
DOTQ=55
EQ=56
EQ2=57
EXCL=58
NOTEQ=59
GT=60
LBRACK=61
LCURLY=62
LPAREN=63
LT=64
MINUS=65
MINUS2=66
OR=67
OR2=68
PCNT=69
PLUS=70
PLUS2=71
QMARK=72
RBRACK=73
RCURLY=74
RPAREN=75
SEMI=76
SLASH=77
STAR=78
TILDE=79
WORDS=80
SYMBOLS=81
TUPLE=82
STAREQ=83
SLASHEQ=84
PCNTEQ=85
PLUSEQ=86
MINUSEQ=87
ANDEQ=88
CARETEQ=89
OREQ=90
OR2EQ=91
SQSTRING=92
DQSTRING=93
IDENT=94
REGEXP=95
VINTEGER=96
VHEX=97
VFLOAT=98
VSIZED=99
WS=100
EOLN=101
BLOCK_COMMENT=102
LINE_COMMENT=103
'as'=1
'bool'=2
'break'=3
'case'=4
'catch'=5
'char'=6
'class'=7
'const'=8
'def'=9
'default'=10
'do'=11
'else'=12
'elsif'=13
'false'=14
'float'=15
'for'=16
'if'=17
'import'=18
'in'=19
'int'=20
'interface'=21
'lambda'=22
'namespace'=23
'new'=24
'nil'=25
'operator'=26
'private'=27
'protected'=28
'public'=29
'regexp'=30
'return'=31
'static'=32
'string'=33
'symbol'=34
'this'=35
'throw'=36
'true'=37
'try'=38
'typedef'=39
'unless'=40
'until'=41
'var'=42
'void'=43
'when'=44
'while'=45
'&'=46
'&&'=47
'->'=48
'@'=49
'^'=50
':'=51
'::'=52
','=53
'.'=54
'.?'=55
'='=56
'=='=57
'!'=58
'!='=59
'>'=60
'['=61
'{'=62
'('=63
'<'=64
'-'=65
'--'=66
'|'=67
'||'=68
'%'=69
'+'=70
'++'=71
'?'=72
']'=73
'}'=74
')'=75
';'=76
'/'=77
'*'=78
'~'=79
'%w{'=80
'%s{'=81
'%t{'=82
'*='=83
'/='=84
'%='=85
'+='=86
'-='=87
'&='=88
'^='=89
'|='=90
'||='=91
